<html>
    <head>
      <title>The rip magazine</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body class="container">
      <header class="mainheader">
        <h1 class="headline">THE RIP MAGAZINE</h1>
        <nav class="anchor">
          <a href="">Dumbas</a>
          <a href="">kickass</a>
          <a href="">freekass</a>
          <a href="">CSS Badas</a>
        </nav>  
      </header>
      <div class="empty"></div>
      <article class="main-article">
        <header>
          <h3>Dad of all magazines:RIP Magazine</h3>
          <img class="author" src="picture.jpg" height="50" width="50">
          <p class="authorname"> Posted by Tejasri,Tejaswi on Monday,June 21st 2027</p>  </p>
        </header>
        <div>
          <img class="mag-image" src="magazine.png" height="190" width="450">
          <p>A magazine is a periodical publication,generally published on a regular schedule (often weekly or monthiy),containing a variety of content.they are generally financed by advertising,purchase price,perpaid subscripitions,or by a combination of the three.   </p>
          <p>In the techncal sense a journal has continuous pagination throughout a volume. Thus, Bloomberg Businessweek, which starts each issuse anew with page one, is a magazine,but the journal of Business Communication, which continues the same sequence of pagination throughout the coterminous year,is a journal. </p>
          <h3> What is RIP?</h3> 
          <P>RIP stands for Restln Peace. some professional or trade publications are also peer-reviewed,for example the journal of Accountancy.Non-peer-reviewed academic or professional publications are generally professional magazines.The word "magazine" derices from Arabic makhazin(مخازين),the broken plural of makhzan(مخازين) meaning"depot,storehouse"(originally military storehouse),that comes to English via Middle French magasin and Italian magazzino. In its original sense,the word"magazine"referred to a storage space or device.In the case of written publication,it refers to a collection of written </P>
          <p>HTML consists of elements that describe different types of content: paragraphs,links,headings,images, video,etc.Web browers understand HTML and render HTML code as websites. </p>
          <p> In Magazine, each element is made up of 3 parts:</p>
          <ol>
            <li>kickass </li>
            <li> Badass</li>
            <li>freekass</li>
          </ol>
          <p>you can learn more at the <a href=""> MDN Web Docs</a> </p>
          <h2> why should you kmow about RIP magazine?</h2>
          <p> There are countless reasons to know about RIP Here are 3 of them: </p>
          <ul>
            <li>To know about Nibba-Nibbi issuse</li>
            <li>To identify the worst reel star</li>
            <li> To waste our time untill  we got insomnia</li>
          </ul>
          <p> Hopefully you learned something new here . See you next!</p>
        </div>
      </article>
      <aside class="Related">
        <h4 class="Related-head">Related posts</h4>
        <ul>
          <li> <img src="elon.jpg" height="60"width="60"><a href="">How to read RIP</a> </li>
          <p>By Elon Mask </p> 
          <li> <img src="albert.jpg"height="60"width="60"><a href="">The Unknow Power of RIP </a> </li>
          <P>By Albert Einstein </P>
          <li><img src="narendramodi.jpg"height="60"width="60"><a href="">Why RIP is Awesome </a> </li>
          <p> By Narendramodi</p>
        </ul>
      </aside>
      <footer>
        <fontsize="2">
          <p>Copyright<span>&copy year 2056 ByThe RIP Magazine</span></p>
          
        </font>
      </footer>

    </body>
</html>